# TileRummy

./: .travis.yml  README.md  azure-pipelines.yml  pom.xml
src/main/java/: Main.java
src/main/java/ai/: AIPlayer.java  AIStrategy.java  AIStrategy1.java  AIStrategy2.java  AIStrategy3.java
src/main/java/controller/: Controller.java  HandController.java  HandRigController.java  HandRigHandController.java  HandRigTableController.java  HumanHandController.java  MainController.java  MenuController.java  NPCHandController.java  TableController.java
src/main/java/factory/: TileButtonFactory.java
src/main/java/model/: CareTaker.java  Game.java  Hand.java  HandRigTable.java  Meld.java  Memento.java  OptionChoices.java  Originator.java  Stock.java  Tile.java
src/main/java/model/observable/: ObservableMeld.java  ObservableTile.java
src/main/java/model/player/: HumanPlayer.java  Player.java
src/main/java/model/player/ai/: AIPlayer.java  AIStrategy.java  AIStrategy1.java  AIStrategy2.java  AIStrategy3.java
src/main/java/parser/: FileParser.java  FileWriter.java
src/main/java/ui/: DragContext.java  TileButton.java  UIHelper.java
src/main/resources/: log4j2.xml  main.fxml
src/main/resources/css/: main.css  window.css
src/main/resources/handRiggingExampleFiles/: fourPlayerHandRigging  row13rigged  row15rigged  row17  row20rigged  row21rigged  row22  row22rigged  row23rigged  row24rigged  row27  row27rigged  row28rigged  row31rigged  row65  threePlayerHandRigging  twoPlayerHandRigging  winningHand2Players
src/main/resources/view/: HandRigHandView.fxml  HandRigTableView.fxml  HandRigView.fxml  HandView.fxml  MainView.fxml  MenuView.fxml  TableView.fxml  WinnerDialogContent.fxml
src/test/java/: FakeTest.java  IntegrationTest.java
src/test/java/ai/: AIStrategy1Test.java  AIStrategyTest.java  attemptToAddAllTilesToTableTest.java
src/test/java/model/: GameTest.java  HandTest.java  MeldTest.java  StockTest.java  TileTest.java
src/test/java/model/player/ai/: AIStrategyTest.java  attemptToAddAllTilesToTableTest.java
