<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.Controller">
    <Button fx:id="helloButton" onAction="#onHelloButtonClick">Hello world</Button>

</GridPane>
