<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MainController" stylesheets="/css/main.css" styleClass="root">
    <HBox fx:id="hboxMenuBar" maxHeight="-Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
        <JFXButton fx:id="btnEndTurn" maxWidth="Infinity" text="End Turn" HBox.hgrow="ALWAYS"/>
    </HBox>
    <BorderPane fx:id="bpPlayScreen" VBox.vgrow="ALWAYS">
        <center>
            <HBox fx:id="hboxCenter" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS"
                  BorderPane.alignment="CENTER">
                <JFXButton fx:id="btnDrawTile" maxHeight="Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"
                           VBox.vgrow="ALWAYS"
                           text="Draw&#10;Tile" textAlignment="CENTER"/>
            </HBox>
        </center>
    </BorderPane>
</VBox>
