<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Integer?>
<?import java.lang.String?>
<?import model.OptionChoices.Type?>
<?import javafx.collections.FXCollections?>
<?import com.jfoenix.validation.RequiredFieldValidator?>


<HBox prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
	<children>
		<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="440.0" spacing="35.0">
			<children>
				<JFXButton fx:id="playBtn" text="Play Game" />
				<JFXComboBox promptText="# Of Players" visibleRowCount="5" fx:id="numPlayerBox">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<Integer fx:value="2" />
							<Integer fx:value="3" />
							<Integer fx:value="4" />
						</FXCollections>
					</items>
					<validators>
						<RequiredFieldValidator message="Input Required!"/>
					</validators>
				</JFXComboBox>
      
				<JFXCheckBox text="2 Minute Timer" fx:id="timerCheck"/>
				<JFXCheckBox text="Set Tile To Draw" fx:id="rigTileCheck"/>
				<JFXCheckBox text="Set Initial Hands" fx:id="rigHandCheck"/>
				<JFXCheckBox text="Show All Players' Hand" fx:id="showHandCheck"/>
				<JFXButton fx:id="exitBtn" text="Exit Game" />
			</children>
		</VBox>
		<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="180.0" spacing="35.0">
			<children>
				<JFXComboBox promptText="Player 1" visibleRowCount="5" fx:id="player1Box">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<OptionChoices.Type fx:value="HUMAN" />
							<OptionChoices.Type fx:value="AI1" />
							<OptionChoices.Type fx:value="AI2" />
							<OptionChoices.Type fx:value="AI3" />
							<OptionChoices.Type fx:value="AI4" />
						</FXCollections>
					</items>
					<validators>
						<RequiredFieldValidator message="Input Required!"/>
					</validators>
				</JFXComboBox>
				<JFXComboBox promptText="Player 2" visibleRowCount="5" fx:id="player2Box">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<OptionChoices.Type fx:value="HUMAN" />
							<OptionChoices.Type fx:value="AI1" />
							<OptionChoices.Type fx:value="AI2" />
							<OptionChoices.Type fx:value="AI3" />
							<OptionChoices.Type fx:value="AI4" />
						</FXCollections>
					</items>
					<validators>
						<RequiredFieldValidator message="Input Required!"/>
					</validators>
				</JFXComboBox>
				<JFXComboBox promptText="Player 3" visibleRowCount="5" fx:id="player3Box">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<OptionChoices.Type fx:value="HUMAN" />
							<OptionChoices.Type fx:value="AI1" />
							<OptionChoices.Type fx:value="AI2" />
							<OptionChoices.Type fx:value="AI3" />
							<OptionChoices.Type fx:value="AI4" />
						</FXCollections>
					</items>
					<validators>
						<RequiredFieldValidator message="Input Required!"/>
					</validators>
				</JFXComboBox>
				<JFXComboBox promptText="Player 4" visibleRowCount="5" fx:id="player4Box">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<OptionChoices.Type fx:value="HUMAN" />
							<OptionChoices.Type fx:value="AI1" />
							<OptionChoices.Type fx:value="AI2" />
							<OptionChoices.Type fx:value="AI3" />
							<OptionChoices.Type fx:value="AI4" />
						</FXCollections>
					</items>
					<validators>
						<RequiredFieldValidator message="Input Required!"/>
					</validators>
				</JFXComboBox>
			</children>
		</VBox>
	</children>
</HBox>
